language: python
python:
  # not actually using the Travis versions of Python shown here, but useful to organize matrix
  # see: https://conda.io/docs/user-guide/tasks/use-conda-with-travis-ci.html#the-travis-yml-file
  - "3.6"
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p /home/travis/miniconda
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda config --set always_yes yes
  - conda update conda
install:
  - conda create -q -n pyenv libgfortran python=$TRAVIS_PYTHON_VERSION numpy=1.16 scipy=1.2.1 pytest pytest-cov pyyaml
  - source activate pyenv
  - conda config --add channels conda-forge
  - conda install codecov
  - chmod +x ./
script:
  - pytest --cov=lib
  - codecov
